wwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........................o..w
w......................wswwww.w
w.......................s.....w
w...k...................s...m.w
w...wwsw...............wwwwww.w
w.....s...m......wwwww........w
wwwwwwwwwwwwsww...............w
w...........s.................w
w...........s............m..k.w
w..........wwswwwwwsww..wwwww.w
w............s.....s..........w
w...........ms.....s..........w
w.wwwswww..wwwwwwwwwww........w
w....s...m...................iw
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
